# try_to_complete_app_on_fucking_spring

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/dz_try2/: DzTry2Application.java
src/main/java/com/example/dz_try2/application/: UserMapper.java
src/main/java/com/example/dz_try2/application/users/: UsersService.java
src/main/java/com/example/dz_try2/configuration/: Config.java
src/main/java/com/example/dz_try2/domain/entity/: User.java
src/main/java/com/example/dz_try2/domain/valueObject/: TimeInfo.java
src/main/java/com/example/dz_try2/presentation/users/: UsersController.java
src/main/java/com/example/dz_try2/presentation/users/dto/commands/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/com/example/dz_try2/presentation/users/dto/queries/: UserQuery.java
src/main/java/com/example/dz_try2/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/dz_try2/: DzTry2ApplicationTests.java
