spring:
jpa:
show-sql: true
hibernate:
ddl-auto: update
properties:
format_sql: true
datasource:
url: jdbc:postgresql://localhost:6432/document_db
username: document_user
password: secret
driver-class-name: org.postgresql.Driver

logging:
pattern:
console: "%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %logger{36} %M - %msg%n"
file: "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %M - %msg%n"
level.root: info
